<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>즐길 수 없으면 피해라</title>

    <style>
        body {
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .nav-container {
            margin: 0;
            height: 50px;
            width: 100%;
            padding: 0;
            background-color: #474747;
        }
        
        .nav-title {
            color: white;
            margin-top: 15px;
            float: left;
            margin-left: 20px;
            display: flex;
        }
        
        .nav-list {
            float: right;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: 5px;
            padding: 0;
            list-style-type: none;
        }
        
        .nav-item {
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .banner-container {
            position: absolute;
            background-image: url("background_dark.png");
            height: 350px;
            width: 100%;
        }
        
        .banner-content {
            color: white;
        }
        
        .banner-content #title {
            font-size: 40px;
            float: left;
            margin-top: 120px;
            margin-left: 100px;
        }
        
        .banner-content #logo {
            font-size: 50px;
            float: right;
            margin-top: 80px;
            margin-right: 120px;
        }
        
        .content-container {
            text-align: center;
            padding: 5px;
        }
        
        .content-container .title {
            color: #1f1f1f;
            margin-top: 60px;
            font-size: 30px;
        }
        
        .content-container .content {
            color: #383838;
            margin-top: 20px;
            font-size: 20px;
        }
        
        .card-container {
            margin-top: 40px;
            margin-bottom: 40px;
            display: inline-block;
            background: white;
        }
        
        .card {
            float: left;
            margin-left: 30px;
            border-radius: 30px;
            box-shadow: 0 5px 12px gray;
            width: 250px;
            height: 250px;
        }
        
        .card .card-content {
            margin-top: 70px;
        }
        
        .card-container #category {
            font-size: 20px;
        }
        
        .card-container #card-confirmed #sum {
            color: #ad0c00;
        }
        
        .card-container #card-ongoing #sum {
            color: #ffb92e;
        }
        
        .card-container #card-release #sum {
            color: #1485db;
        }
        
        .card-container #card-dead #sum {
            color: #454545;
        }
        
        .card-container #sum {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="banner-background"></div>
    <div class="background"></div>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <a href="20181512-v1.html">즐길 수 없으면 <strong>&nbsp피해라</strong></a
          >
        </div>
        <ul class="nav-list">
          <li class="nav-item">공지사항</li>
          <li class="nav-item">
            <a href="covid-dashboard.html">
              코로나 현황
            </a>
                </li>
                <li class="nav-item">
                    <a href="travel.html">여행 계획</a>
                </li>
                <li class="nav-item">
                    <a href="login.html">로그인</a>
                </li>
                </ul>
            </div>
    </nav>

    <div class="banner-container">
        <div class="banner-content">
            <div id="title">
                <strong>안전하고 간편하게<br />힐링 여행 </strong>떠나기
            </div>

            <div id="logo">즐길수 <br />없으면<br /><strong>피해라</strong></div>
        </div>
    </div>

    <div class="content-container" style="margin-top: 350px;">
        <div class="title">사상 초유의 <strong>팬데믹 사태.</strong></div>
        <div class="content">
            그동안 우린 고통속에 살아왔습니다. 나날이 심각해지는 코로나19 사태는 진정될 줄을 모르고,<br /> 잠잠해질만 하면 다시 터지고, 또 터져 끝나지 않는 악순환이었습니다.
        </div>

        <div class="content">
            하지만 국민들의 단합으로 이제는 점차 나아지고 있는 상황입니다.<br /> 사회적 거리두기만 실천한다면, 마음 한 켠에 묵혀놨던 여행 계획을 꺼내도 좋습니다.
        </div>

        <div class="title"><strong>코로나19 현황</strong></div>
        <section class="card-container">
            <div id="card-confirmed" class="card">
                <div class="card-content">
                    <div id="category">확진 환자</div>
                    <h2 id="sum">13,634명</h2>
                </div>
            </div>
            <div id="card-ongoing" class="card">
                <div class="card-content">
                    <div id="category">검사 중</div>
                    <h2 id="sum">13,634명</h2>
                </div>
            </div>
            <div id="card-release" class="card">
                <div class="card-content">
                    <div id="category">격리 해제</div>
                    <h2 id="sum">13,634명</h2>
                </div>
            </div>
            <div id="card-dead" class="card">
                <div class="card-content">
                    <div id="category">사망자</div>
                    <h2 id="sum">13,634명</h2>
                </div>
            </div>
        </section>
    </div>
</body>

</html>