<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css" />
    <title>즐길 수 없으면 피해라</title>

    <style>
        html {
            font-family: "Nanum Barun Gothic", sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .nav-container {
            margin: 0;
            height: 50px;
            width: 100%;
            padding: 0;
            background-color: #474747;
        }
        
        .nav-title {
            color: white;
            margin-top: 15px;
            float: left;
            margin-left: 20px;
            display: flex;
        }
        
        .nav-list {
            float: right;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: 5px;
            padding: 0;
            list-style-type: none;
        }
        
        .nav-item {
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .banner-container {
            position: absolute;
            background-image: url("./static/background_dark.png");
            height: 350px;
            width: 100%;
        }
        
        .banner-content {
            color: white;
        }
        
        .banner-content #title {
            font-size: 40px;
            float: left;
            margin-top: 120px;
            margin-left: 100px;
        }
        
        .banner-content #logo {
            font-size: 50px;
            float: right;
            margin-top: 80px;
            margin-right: 120px;
        }
        
        .content-container {
            padding: 5px;
            margin-left: 100px;
        }
        
        .content-container .title {
            color: #1f1f1f;
            margin-top: 60px;
            font-size: 30px;
        }
        
        .content-container .content {
            color: #383838;
            margin-top: 20px;
            font-size: 20px;
        }
        
        .card-container {
            margin-top: 40px;
            margin-bottom: 40px;
            display: inline-block;
            background: white;
        }
        
        .card {
            float: left;
            margin-left: 30px;
            border-radius: 30px;
            box-shadow: 0 5px 12px gray;
            width: 250px;
            height: 250px;
        }
        
        .card .card-content {
            margin-top: 70px;
        }
        
        .card-container #category {
            font-size: 20px;
        }
        
        .card-container #card-confirmed #sum {
            color: #ad0c00;
        }
        
        .card-container #card-ongoing #sum {
            color: #ffb92e;
        }
        
        .card-container #card-release #sum {
            color: #1485db;
        }
        
        .card-container #card-dead #sum {
            color: #454545;
        }
        
        .card-container #sum {
            font-size: 40px;
        }
        
        .link {
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="banner-background"></div>
    <div class="background"></div>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <a href="index.html">즐길 수 없으면 <strong>피해라</strong></a>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="notice.html">
              공지사항
            </a>
                </li>
                <li class="nav-item">
                    <a href="covid-dashboard.html">
              코로나 현황
            </a>
                </li>
                <li class="nav-item">
                    <a href="travel.html">여행 계획</a>
                </li>
                <li class="nav-item">
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="banner-container">
        <div class="banner-content">
            <div id="title"><strong>서비스 이용 방법</strong><br />How to use</div>

            <div id="logo">즐길수 <br />없으면<br /><strong>피해라</strong></div>
        </div>
    </div>

    <div class="content-container" style="margin-top: 350px;">
        <div class="title">사상 초유의 <strong>팬데믹 사태.</strong></div>
        <div class="content">
            그동안 우린 고통속에 살아왔습니다. 나날이 심각해지는 코로나19 사태는 진정될 줄을 모르고,<br /> 잠잠해질만 하면 다시 터지고, 또 터져 끝나지 않는 악순환이었습니다.
        </div>

        <div class="content">
            하지만 국민들의 단합으로 이제는 점차 나아지고 있는 상황입니다.<br /> 사회적 거리두기만 실천한다면, 마음 한 켠에 묵혀놨던 여행 계획을 꺼내도 좋습니다.
        </div>

        <div class="title"><strong>개발자 소개</strong></div>
        <div class="content">
            해당 사이트는 순천향대학교의 3학년 과정 '고급 웹 프로그래밍' 과목의 Term Project로 제작되었습니다.<br /> HTML, CSS, JavaScript 등을 사용했습니다. WAS 구현이 없기 때문에 로그인, 공지사항 등의 기능은 정적으로 동작합니다.
        </div>
        <p><br /></p>
        <div class="content">
            <strong>김현준 (H43RO)</strong><br /><br />순천향대학교 사물인터넷학과 3학년을 재학 중입니다.<br /> 보유한 기술 스택은 다음과 같습니다.
        </div>
        <div class="content">
            <ul>
                <li>C, C++ 을 활용한 <strong>임베디드 시스템 개발</strong></li>
                <li>Java, Kotlin 을 활용한 <strong>안드로이드 앱 개발</strong></li>
                <li>Python 을 활용한 <strong>백 엔드 개발 (Django)</strong></li>
            </ul>
        </div>
        <div class="content">
            이 외에도 HTML/CSS/JS, Swift 를 활용한 iOS 앱 개발 등을 간단하게 할 줄 압니다.
            <br /> 주력 기술은 <strong>안드로이드 앱 개발</strong>이며, 다양한 외주 및 사이드 프로젝트를 진행한 바 있으며 <br />개인적으로 2개의 앱을 런칭한 경험이 있습니다. (<a class="link" href="https://play.google.com/store/apps/details?id=dongbaek.hs.kr.dbapp">'동백고 모바일'</a
        >,
        <a
          class="link"
          href="https://play.google.com/store/apps/details?id=com.haerokim.hate_alcohol"
          >'나는 술찌다'</a
        >
        등)<br /><br />
        RxKotlin, RxAndroid 를 활용한 Reactive Programming 에 관심을 보이고
        있으며, <br />JetPack Component 을 활용하여 트렌디하게 앱을 개발하는
        것을 목표로 합니다.
      </div>
    </div>
  </body>
</html>