<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>즐길 수 없으면 피해라</title>

    <style>
        html {
            font-family: "Nanum Barun Gothic", sans-serif;
        }
        
        body {
            background-image: url("./static/background.png");
            background-position: 40% 20%;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .background {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            margin-top: 50px;
        }
        
        .nav-container {
            margin: 0;
            height: 50px;
            width: 100%;
            padding: 0;
            background-color: #474747;
        }
        
        .nav-title {
            color: white;
            cursor: pointer;
            margin-top: 15px;
            float: left;
            margin-left: 20px;
            display: flex;
        }
        
        .nav-list {
            float: right;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: 5px;
            padding: 0;
            list-style-type: none;
        }
        
        .nav-item {
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .login-title {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            font-size: 45px;
            color: white;
            font-weight: bold;
        }
        
        .login-input {
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 8px;
            padding: 0;
            width: 300px;
            height: 40px;
        }
        
        .login-button {
            cursor: pointer;
            border-radius: 20px;
            margin: 0 auto;
            padding: 0;
            color: white;
            text-align: center;
            margin-top: 20px;
            background-color: #474747;
        }
        
        .login-text {
            width: 300px;
            height: 40px;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <a href="index.html">즐길 수 없으면 <strong>&nbsp피해라</strong></a>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="notice.html">
              공지사항
            </a>
                </li>
                <li class="nav-item">
                    <a href="covid-dashboard.html">
              코로나 현황
            </a>
                </li>
                <li class="nav-item">
                    <a href="travel-road.html">여행 계획</a>
                </li>
                <li class="nav-item">
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="login-container">
        <div class="login-title">즐길수<br />없으면<br />피해라</div>
        <input class="login-input" id="id"></input><br>
        <input class="login-input" id="pw"></input>
        <div class="login-button">
            <div class="login-text">
                로그인
            </div>
        </div>
    </div>
</body>

</html>