<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>즐길 수 없으면 피해라</title>

    <style>
        html {
            font-family: "Nanum Barun Gothic", sans-serif;
        }
        
        body {
            background-image: url("./static/background.png");
            background-position: 40% 20%;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .background {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            margin-top: 50px;
        }
        
        .nav-container {
            margin: 0;
            height: 50px;
            width: 100%;
            padding: 0;
            background-color: #474747;
        }
        
        .nav-title {
            color: white;
            cursor: pointer;
            margin-top: 15px;
            float: left;
            margin-left: 20px;
            display: flex;
        }
        
        .nav-list {
            float: right;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: 5px;
            padding: 0;
            list-style-type: none;
        }
        
        .nav-item {
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .register-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .register-title {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 30px;
            font-size: 45px;
            color: white;
            font-weight: bold;
        }
        
        .register-input {
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: white;
            margin: 0 auto;
            margin-top: 8px;
            padding-left: 20px;
            width: 300px;
            height: 40px;
        }
        
        .register-button {
            cursor: pointer;
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: #474747;
            width: 320px;
            height: 40px;
            text-align: center;
            color: white;
            margin: 0 auto;
            margin-top: 20px;
            background-color: #474747;
        }
        
        .register-text {
            width: 320px;
            height: 40px;
            display: table-cell;
            vertical-align: middle;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function() {
            $('.register-text').click(function() {
                var idField = document.getElementById("id").value
                var pwField = document.getElementById("pw").value
                var nicknameField = document.getElementById("nickname").value
                var pwConfirmField = document.getElementById("pwConfirm").value

                if (nicknameField.length == 0 || idField.length == 0 ||
                    pwField.length == 0 || pwConfirmField.length == 0) {
                    alert("입력 폼을 모두 입력해주세요")
                } else {
                    if (pwField == pwConfirmField) {
                        alert("환영합니다!")
                        document.location.href = "login.html";
                    } else {
                        alert("패스워드가 일치하지 않습니다")
                    }
                }
            })
        })
    </script>
</head>

<body>
    <div class="background"></div>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <a href="index.html">즐길 수 없으면 <strong>피해라</strong></a>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="notice.html">
              공지사항
            </a>
                </li>
                <li class="nav-item">
                    <a href="covid-dashboard.html">
              코로나 현황
            </a>
                </li>
                <li class="nav-item">
                    <a href="travel.html">여행 계획</a>
                </li>
                <li class="nav-item">
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="register-container">
        <div class="register-title">즐길수<br />없으면<br />피해라</div>
        <input class="register-input" placeholder="닉네임을 입력해주세요" id="nickname"></input><br>
        <input class="register-input" placeholder="아이디를 입력해주세요" id="id"></input><br>
        <input type="password" class="register-input" id="pw" placeholder="비밀번호를 입력해주세요"></input><br>
        <input type="password" class="register-input" id="pwConfirm" placeholder="비밀번호를 한 번 더 입력해주세요"></input>
        <div class="register-button">
            <div class="register-text">
                회원가입
            </div>
        </div>
    </div>
</body>

</html>