<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="http://www.openhiun.com/hangul/nanumbarungothic.css" rel="stylesheet" type="text/css" />
    <title>즐길 수 없으면 피해라</title>

    <style>
        html,
        body {
            font-family: "Nanum Barun Gothic", sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .nav-container {
            margin: 0;
            height: 50px;
            width: 100%;
            padding: 0;
            background-color: #474747;
        }
        
        .nav-title {
            color: white;
            margin-top: 15px;
            float: left;
            margin-left: 20px;
            display: flex;
        }
        
        .nav-list {
            float: right;
            display: flex;
            flex-direction: row;
            margin: 0;
            margin-right: 5px;
            padding: 0;
            list-style-type: none;
        }
        
        .nav-item {
            color: white;
            padding: 15px;
            cursor: pointer;
        }
        
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
            font-size: 12px;
        }
        
        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }
        
        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 60px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }
        
        .bg_white {
            background: #fff;
        }
        
        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5f5f5f;
            margin: 3px 0;
        }
        
        #menu_wrap .option {
            text-align: center;
        }
        
        #menu_wrap .option p {
            margin: 10px 0;
        }
        
        #menu_wrap .option button {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="nav-title">
                <a href="index.html">즐길 수 없으면 <strong>&nbsp피해라</strong></a>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="notice.html">
              공지사항
            </a>
                </li>
                <li class="nav-item">
                    <a href="covid-dashboard.html">
              코로나 현황
            </a>
                </li>
                <li class="nav-item">
                    <a href="travel-road.html">여행 계획</a>
                </li>
                <li class="nav-item">
                    <a href="login.html">로그인</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="map" style="width:100%; height:100%; background-image: url(./static/background.png )"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form>
                    키워드 :
                    <input type="text" value="공덕역" id="keyword" size="15" />
                    <button type="submit">검색하기</button>
                </form>
            </div>
        </div>
        <hr />
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</body>

</html>